:root {
  --black: black;
  --white: white;
  --crimson: #d8073c;
  --grey: #1d1d1d;
  --silver-text: #c2c2c2;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--black);
  color: var(--white);
  letter-spacing: 0;
  font-family: Poppins, sans-serif;
  font-size: 1em;
  line-height: 1.6;
}

h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 300;
}

h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  font-size: 1em;
  text-decoration: none;
}

label {
  margin-bottom: .3em;
  font-size: 1.25em;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: .3em solid #e2e2e2;
  margin-bottom: 1em;
  padding: 1em 2em 1em 1.7em;
  font-size: 1.2em;
  line-height: 1.6;
}

.container {
  z-index: 2;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  position: relative;
}

.container.ui_text {
  margin-top: 197px;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  display: block;
  position: relative;
  overflow: visible;
}

.page-main {
  position: static;
}

.home-hero_section {
  width: 100%;
  min-height: 90vh;
  background-color: var(--black);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.page-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.home-hero_image {
  width: 100%;
  height: 100vh;
  opacity: .8;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-size-display {
  letter-spacing: -.07em;
  font-family: Ppcirka, sans-serif;
  font-size: 8em;
  font-weight: 300;
  line-height: .8;
}

.home-hero_heading {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.home-hero_heading.text-size-display {
  color: #fff;
  font-family: Poppins, sans-serif;
}

.home-hero_heading.text-size-display.test {
  letter-spacing: 0;
  font-size: 2.9em;
}

.home-hero_heading.text-size-display.quote {
  max-width: 80%;
  letter-spacing: 0;
  font-size: 2rem;
}

.c_button_link {
  min-width: 10em;
  border: .125rem none var(--white);
  background-color: var(--crimson);
  color: var(--white);
  text-align: center;
  padding: 1em 2.1em;
  line-height: 1;
}

.c_button_link:hover {
  color: var(--white);
  background-color: rgba(216, 7, 60, .41);
}

.c_button_link.is-alt {
  min-width: 26.9em;
  border-color: var(--black);
  background-color: var(--crimson);
  color: var(--white);
}

.c_button_link.is-alt:hover {
  background-color: var(--white);
  color: var(--black);
}

.spacer-32 {
  padding-bottom: 2em;
}

.home-intro_section {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.home-intro_layout {
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-intro_layout.is-alt {
  grid-column-gap: 1.375rem;
  grid-row-gap: 2.5em;
  flex-direction: row-reverse;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  align-items: stretch;
  display: grid;
}

.text-size-h2 {
  letter-spacing: -.04em;
  font-family: Poppins, sans-serif;
  font-size: 3em;
  font-weight: 400;
  line-height: .9;
}

.home-intro_visual {
  width: 41%;
}

.home-intro_visual-height {
  padding-top: 120%;
  position: relative;
}

.home-intro_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .6em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-intro_image.is-top {
  object-position: 50% 0%;
}

.spacer-12 {
  padding-bottom: .75em;
}

.home-hero_wrapper {
  margin-bottom: -100vh;
}

.about_wrapper {
  height: 100vh;
  color: var(--black);
  text-align: center;
  mix-blend-mode: screen;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home-about_wrapper {
  height: 300vh;
  background-color: var(--black);
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  margin-top: -100vh;
  margin-bottom: -100vh;
}

.home-content_wrapper {
  z-index: 2;
  min-height: 71vh;
  background-color: var(--grey);
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: block;
  position: relative;
}

.spacer-64 {
  padding-bottom: 4em;
}

.spacer-96 {
  padding-bottom: 6em;
}

.home-intro_p {
  max-width: 34em;
  font-family: Poppins, sans-serif;
}

.home-about_heading {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.home-about_heading.text-size-display {
  color: var(--crimson);
  font-family: Poppins, sans-serif;
}

.spacer-80 {
  padding-bottom: 5em;
}

.footer_component {
  background-color: var(--black);
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.footer_top-layout {
  grid-column-gap: 2em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.footer_logo-text {
  letter-spacing: -.04em;
  font-family: Ppcirka, sans-serif;
  font-size: 2.8em;
  font-weight: 300;
  line-height: 1;
}

.footer_content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.footer_link-header {
  margin-bottom: .6em;
  font-size: 1.4em;
  line-height: 1;
}

.footer_link {
  width: 100%;
  color: rgba(255, 255, 255, .4);
  font-size: 1.2em;
  line-height: 1.9;
  transition: color .1s;
  display: block;
}

.footer_link:hover {
  color: var(--white);
}

.footer_bottom {
  grid-column-gap: .75em;
  grid-row-gap: .5em;
  color: rgba(255, 255, 255, .4);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer_small-link:hover {
  color: var(--white);
}

.footer_wrapper {
  margin-top: -100vh;
}

.spacer {
  height: 90vh;
  background-color: #1d1d1d;
  position: relative;
}

.navbar1_component {
  width: 100%;
  height: auto;
  min-height: 5.9rem;
  background-color: #1d1d1d;
  border-bottom: .0625rem solid #000;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar1_component._2 {
  background-color: var(--black);
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar1_container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar1_logo-link {
  padding-left: 0;
}

.navbar1_menu {
  align-items: center;
  display: flex;
  position: static;
}

.navbar1_link {
  color: #888e96;
  padding: .5rem 1rem;
  font-family: Poppins, sans-serif;
}

.navbar1_link.w--current {
  color: #fff;
}

.navbar1_menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: .0625rem solid #000;
  padding: .75rem 1.5rem;
}

.button.is-small {
  background-color: var(--crimson);
  padding: .5rem 1.25rem;
  display: none;
}

.button.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button.is-secondary {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-link {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button.is-link.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar1_menu-button {
  padding: 0;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-section-large {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
  display: block;
}

.margin-bottom, .margin-bottom.margin-xxlarge, .margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-small.z {
  z-index: 10;
  position: relative;
}

.margin-bottom.margin-heading {
  margin-bottom: 1.75rem;
}

.margin-bottom.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.text-align-center {
  text-align: center;
  margin-top: 9.875rem;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.intro_component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home_card {
  height: 80vh;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #fff;
  border: .0625rem solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: stretch;
  margin-bottom: 10vh;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 10%;
  overflow: hidden;
}

.home_card.card-1 {
  border-radius: 1.25rem;
}

.home_card.card-1.shadow-xsmall {
  border: 0rem solid var(--black);
  box-shadow: none;
  background-color: rgba(37, 37, 37, 0);
  padding-right: 1.25rem;
  position: static;
}

.home_card.card-2 {
  border-radius: 20px 1.25rem 1.25rem;
}

.home_card.card-2.shadow-xsmall {
  grid-column-gap: 2rem;
  border-style: solid;
  border-color: var(--crimson);
  background-color: var(--grey);
  padding-left: 1.25rem;
  box-shadow: 0 2px 1.25rem -.25rem #d8073c;
}

.home_card.card-2.shadow-xsmall.is-pink {
  border: 0rem solid var(--black);
  box-shadow: none;
  position: static;
}

.home_card.card-3 {
  border-radius: 1.25rem;
}

.home_card.card-3.shadow-xsmall {
  border: 0rem solid var(--black);
  background-color: var(--grey);
  box-shadow: none;
  padding-right: 1.25rem;
  position: static;
}

.home_card.card-4 {
  border-radius: 1.25rem;
}

.home_card.card-4.shadow-xsmall {
  border: .0625rem solid var(--crimson);
  background-color: var(--grey);
  box-shadow: none;
  padding-right: 1.25rem;
}

.home_card.card-4 {
  border-radius: 20px 1.25rem 1.25rem;
}

.home_card.card-4.shadow-xsmall {
  grid-column-gap: 2rem;
  border-style: solid;
  border-color: var(--crimson);
  background-color: var(--grey);
  padding-left: 1.25rem;
  box-shadow: 0 2px 1.25rem -.25rem #d8073c;
}

.home_card.card-4.shadow-xsmall.is-pink {
  border: 0rem solid var(--crimson);
  box-shadow: none;
  position: static;
}

.home_card.card-5 {
  border-radius: 1.25rem;
}

.home_card.card-5.shadow-xsmall {
  border: 0rem solid var(--crimson);
  background-color: var(--grey);
  box-shadow: none;
  padding-right: 1.25rem;
  position: static;
}

.intro-content {
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  display: flex;
}

.image-wrapper-1-1 {
  width: 100%;
  border-radius: 1.25rem;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.image-wrapper-1-1.shadow-xxlarge {
  max-width: 70%;
  object-fit: cover;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 75%;
  display: flex;
  box-shadow: 0 3px .625rem .3125rem rgba(0, 0, 0, .2);
}

.image-wrapper_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header14_component {
  height: 100svh;
  min-height: 100svh;
  flex-direction: column;
  display: flex;
}

.header14_lightbox-wrapper {
  flex: 1;
  position: relative;
}

.header14_lightbox {
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header14_lightbox-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lightbox-play-icon {
  z-index: 2;
  width: 4rem;
  height: 4rem;
  color: #fff;
  position: absolute;
}

.video-overlay-layer {
  z-index: 1;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.header14_content-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.text-size-medium {
  font-size: 1.125rem;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.header14_form-block {
  max-width: 30rem;
  margin-bottom: 0;
}

.header14_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border: .0625rem solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.text-size-tiny {
  font-size: .75rem;
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
  padding: 1.5rem;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.heading-wrapper {
  margin-bottom: 1.875rem;
  display: flex;
}

.number-heading {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--crimson);
  border-radius: 4.375rem;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: .9375rem;
  display: flex;
}

.heading-pink {
  color: #c81d49;
  font-size: 1.2em;
}

.experience-paragraph {
  max-width: 34em;
  color: var(--silver-text);
  font-family: Poppins, sans-serif;
}

.list {
  color: var(--crimson);
}

.bullet-exp {
  color: var(--silver-text);
}

.about-description {
  max-width: 34em;
  color: var(--silver-text);
  font-family: Poppins, sans-serif;
  font-size: 1.2em;
}

.home-projects_wrapper {
  height: 300vh;
  background-color: var(--black);
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  margin-top: -100vh;
  margin-bottom: -100vh;
}

.home-projects_section {
  height: 100vh;
  color: var(--black);
  text-align: center;
  mix-blend-mode: screen;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home-projects_heading {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.home-projects_heading.text-size-display {
  color: var(--crimson);
  font-family: Poppins, sans-serif;
}

.home-projects {
  z-index: 2;
  min-height: 100vh;
  background-color: var(--grey);
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.paragraph {
  color: var(--silver-text);
  font-size: 1.2em;
}

.project-overlay {
  z-index: 0;
  max-width: 70%;
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  background-image: linear-gradient(207deg, rgba(82, 82, 82, .27), rgba(133, 73, 73, .19));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link {
  color: var(--crimson);
}

.heading {
  font-size: 3em;
  font-weight: 400;
}

.image-wrapper_image-isduurzam {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grexx-image {
  z-index: 5;
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: contain;
  margin-left: 1.9375rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block {
  background-color: var(--white);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sherlocked_image {
  z-index: 5;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding-bottom: 40px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section_about-heading {
  height: 300vh;
  background-color: var(--black);
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  margin-top: -100vh;
  margin-bottom: -100vh;
}

.section_projects {
  z-index: 2;
  min-height: 100vh;
  background-color: var(--grey);
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.ui_component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.intro_media {
  position: relative;
}

.section_products {
  background-color: #f4f4f4;
}

.section_products.is-background-purple {
  background-color: #004200;
  display: block;
}

.products_layout {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  overflow: hidden;
}

.products_item {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.products_header {
  z-index: 0;
  position: relative;
}

.products_image-layer {
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .16);
  margin: 1rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-wrapper-3-2 {
  width: 100%;
  padding-top: 66.66%;
  position: relative;
}

.products_body {
  z-index: 20;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1.5rem 1.25rem;
  display: block;
  position: relative;
  top: -42%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-embed-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-overlayx {
  z-index: 5;
  max-width: 70%;
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  background-image: linear-gradient(207deg, rgba(82, 82, 82, .27), rgba(133, 73, 73, .19));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header106_component {
  height: 140vh;
  position: relative;
}

.header106_inner-wrapper {
  min-height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.header106_content {
  z-index: 2;
  position: relative;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.header106_images-wrapper {
  z-index: 1;
  transform-origin: 50% 100%;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header106_image-wrapper {
  width: 100%;
  max-width: 25rem;
  position: absolute;
}

.header106_image-wrapper.is-image1 {
  top: 12%;
  left: -10%;
}

.header106_image-wrapper.is-image2 {
  bottom: 10%;
  left: 5%;
}

.header106_image-wrapper.is-image3 {
  bottom: 0%;
}

.header106_image-wrapper.is-image4 {
  bottom: 15%;
  right: 10%;
}

.header106_image-wrapper.is-image5 {
  top: 5%;
  right: -8%;
}

.header106_image {
  width: 100%;
  height: 100%;
}

.header106_ix-trigger {
  z-index: -1;
  margin-top: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section_banner13 {
  overflow: hidden;
}

.banner13_component {
  white-space: nowrap;
  flex-direction: column;
  display: flex;
}

.banner13_heading-top {
  font-size: 6rem;
}

.banner13_heading-bottom {
  align-self: flex-end;
  font-size: 6rem;
}

.layout-417-instructions-delete {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  padding: 2rem;
}

.layout417_instructions-list {
  padding-left: 1.25rem;
}

.layout417_instructions-list-item {
  padding-left: .5rem;
}

.rl-styleguide_label {
  color: rgba(0, 0, 0, 0);
  white-space: nowrap;
  cursor: context-menu;
  background-color: #0073e6;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block;
}

.hide {
  display: none;
}

.layout417_card {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  display: flex;
  position: absolute;
}

.layout417_card.card-2 {
  border-radius: 20px 1.25rem 1.25rem;
}

.layout417_card.card-2.z-index-3 {
  z-index: 3;
}

.layout417_card.card-3 {
  border-radius: 1.25rem;
}

.layout417_card.card-3.z-index-3 {
  z-index: 3;
}

.layout417_card.card-4 {
  border-radius: 20px 1.25rem 1.25rem;
}

.layout417_card.card-4.z-index-3 {
  z-index: 3;
}

.layout417_card.card-1 {
  border-radius: 1.25rem;
}

.layout417_component {
  height: 300vh;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.layout417_content {
  height: 100vh;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.layout417_title-wrapper {
  width: 100%;
  justify-content: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.layout417_title {
  white-space: nowrap;
  font-size: 10rem;
}

.layout417_list {
  width: 100%;
  max-width: 30rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.layout417_ix-trigger {
  z-index: -1;
  margin-top: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.layout-416-instructions-delete {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  padding: 2rem;
}

.layout416_instructions-list {
  padding-left: 1.25rem;
}

.layout416_instructions-list-item {
  padding-left: .5rem;
}

.layout416_card {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  margin-right: 1.5rem;
  padding: 2rem;
  display: flex;
  position: absolute;
}

.layout416_card.card-2 {
  border-radius: 20px 1.25rem 1.25rem;
}

.layout416_card.card-3 {
  border-radius: 1.25rem;
}

.layout416_card.card-3.z-index-3 {
  z-index: 3;
}

.layout416_card.card-1 {
  border-radius: 1.25rem;
}

.layout416_component {
  height: 300vh;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.layout416_content {
  height: 100vh;
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.text-weight-semibold {
  font-weight: 600;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.layout416_content-right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.layout416_ix-trigger {
  z-index: -1;
  margin-top: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog_item-2 {
  border: .0625rem solid rgba(255, 255, 255, .16);
  border-radius: .4375rem;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .16);
}

.blog_item-link-2 {
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
  display: flex;
}

.blog_media-2 {
  width: 100%;
  height: 100%;
  position: relative;
}

.blog_background-overlay {
  z-index: 1;
  background-color: rgba(0, 0, 0, .37);
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-wrapper-4-3-2 {
  width: 100%;
  padding-top: 150%;
  position: relative;
}

.image-wrapper-4-3-2.is-player-image {
  height: 100%;
}

.image-wrapper_image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog_body-2 {
  z-index: 10;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  display: flex;
  position: absolute;
}

.blog_category-wrapper-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.blog_category-2 {
  grid-column-gap: 7px;
  color: #000;
  background-color: rgba(255, 255, 255, .01);
  border: 1px rgba(255, 255, 255, .16);
  border-radius: .5rem;
  flex-direction: column;
  align-items: center;
  margin-right: 1rem;
  padding: .5rem .75rem;
  display: flex;
}

.blog_category-image-2 {
  width: 1rem;
  height: 1rem;
  object-fit: contain;
}

.text-size-small {
  font-size: .875rem;
}

.blog_title-wrapper-2 {
  margin-bottom: .5rem;
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.text-color-white {
  color: #fff;
}

.project_icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-container {
  height: 560px;
  max-width: 1040px;
}

.image-49 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-section {
  height: 400vh;
  background-color: #1c1c1c;
  position: relative;
}

.project-section-container {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: 12%;
  padding-top: 7rem;
  padding-bottom: 0;
  padding-left: 112px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: visible;
}

.project-1 {
  height: 100%;
  display: none;
}

.collection-item-4 {
  cursor: pointer;
}

.collection-list-7 {
  display: flex;
}

.collection-item-6, .div-block-301 {
  align-items: center;
  display: flex;
}

.div-block-8 {
  width: 464px;
  height: 100vh;
  overflow-wrap: normal;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-right: 28px;
  display: block;
  position: static;
  overflow: visible;
}

.div-block-31 {
  width: 100%;
  height: 60%;
  min-height: 400px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-3-other {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 24px;
  margin-right: 0;
  padding-right: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  transition: margin .3s cubic-bezier(.165, .84, .44, 1);
}

.heading-3-other:hover {
  margin-right: 0;
  padding-right: 0;
}

.div-block-299 {
  width: 100%;
  max-width: 360px;
  background-color: #1c1c1c;
  margin-top: -30%;
  margin-left: auto;
  padding: 32px 32px 36px;
  position: relative;
}

.image-18 {
  width: 100%;
  height: 100%;
  float: none;
  object-fit: cover;
  border-radius: 0;
  position: relative;
}

.heading-4 {
  width: 100%;
  color: #fff;
  letter-spacing: .4px;
  margin-top: 0;
  margin-bottom: 16px;
  margin-left: auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.div-block-300 {
  width: 32px;
  height: 1px;
  background-color: rgba(255, 255, 255, .4);
}

.heading-56 {
  color: rgba(255, 255, 255, .4);
  letter-spacing: 3.2px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 12px;
  font-size: 8px;
  font-weight: 400;
}

.heading-56.no-margin {
  margin-left: 4px;
}

.div-block-335 {
  display: flex;
}

.heading-2 {
  color: rgba(255, 255, 255, .8);
  text-align: left;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-right: 32px;
  padding-right: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
}

.heading-2.no-marginn {
  margin-right: 4px;
}

.image-wrapper-1-1-2 {
  width: 100%;
  height: 100%;
  padding-top: 126%;
  position: relative;
}

.image-wrapper_image-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero_heading {
  color: #fff;
}

.hero_media {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero_component {
  grid-column-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.hero_component.is-projecten {
  grid-template-columns: 1fr 1fr 1fr;
}

.image_overlay {
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero_item {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero_body {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-block-12 {
  width: auto;
  height: auto;
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.div-block-336 {
  width: 464px;
  height: 100vh;
  overflow-wrap: normal;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-right: 28px;
  display: block;
  position: static;
  overflow: visible;
}

.div-block-337 {
  width: 100%;
  height: 60%;
  min-height: 400px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-338 {
  width: 100%;
  max-width: 360px;
  background-color: #1c1c1c;
  margin-top: -30%;
  margin-left: auto;
  padding: 32px 32px 36px;
  position: relative;
}

.image-50 {
  width: 100%;
  height: 100%;
  float: none;
  object-fit: cover;
  border-radius: 0;
  position: relative;
}

.div-block-339 {
  width: 32px;
  height: 1px;
  background-color: rgba(255, 255, 255, .4);
}

.heading-57 {
  color: rgba(255, 255, 255, .4);
  letter-spacing: 3.2px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 12px;
  font-size: 8px;
  font-weight: 400;
}

.heading-57.no-margin {
  margin-left: 4px;
}

.div-block-340 {
  display: flex;
}

.grow-background {
  z-index: 0;
  height: 0%;
  background-color: #f5f5f5;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sticky-wrap {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.scroll-inner {
  width: 300vw;
  height: 100%;
  align-items: flex-end;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.description {
  opacity: .75;
  color: #1d1d1f;
  letter-spacing: -.025em;
  margin-top: 1.5rem;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

.heading-58 {
  color: #1d1d1f;
  letter-spacing: -.025em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

.content-wrapper {
  width: 100%;
  flex: 1;
  padding: 2rem;
  position: relative;
}

.full-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-wrapper {
  z-index: 1;
  position: relative;
}

.sticky-container {
  width: 100%;
  height: 600vw;
  display: block;
  position: relative;
}

.media-wrapper {
  width: 100%;
  height: 61.8034%;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.scroll-card {
  width: 30vw;
  height: 80%;
  min-height: 32rem;
  background-color: #fff;
  border: .0625rem solid rgba(131, 131, 131, .16);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  flex-direction: column;
  flex: 1;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  position: relative;
  bottom: -5%;
  overflow: hidden;
}

.hero__person-count-span {
  width: 100%;
  flex: none;
  font-size: 14px;
  display: inline-block;
}

.hero__person-img {
  z-index: 0;
  height: 115%;
  min-width: 100%;
  object-fit: cover;
  display: block;
  position: relative;
}

.hero__person-count-title {
  margin-bottom: -20px;
  line-height: 1em;
  display: inline-block;
}

.form {
  position: relative;
}

.swiper {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
}

.swiper.swiper--persons {
  display: none;
}

.hero__person-txt-less {
  width: 120px;
  height: 120px;
  opacity: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 80px;
  transform: rotate(-90deg);
}

.hero__person-txt-less.mod--1 {
  padding-top: 20px;
  right: 0;
}

.hero__person-txt-less.mod--1.hide {
  display: none;
}

.input {
  z-index: 0;
  width: 300px;
  height: 64px;
  border: 1px solid rgba(30, 30, 47, .2);
  border-radius: 0;
  padding-left: 25px;
  font-size: 16px;
  transition: all .3s;
  position: relative;
}

.input:hover {
  border-color: rgba(30, 30, 47, .4);
}

.input:focus {
  border-color: #97c680;
}

.input::-ms-input-placeholder {
  color: #1e1e2f;
}

.input::placeholder {
  color: #1e1e2f;
}

.input.mod--hero {
  width: 450px;
  height: 120px;
  border-width: 1px;
  border-color: #fff;
  margin-bottom: 0;
  padding-left: 50px;
  font-size: 20px;
  box-shadow: 0 46px 50px rgba(0, 0, 0, .03);
}

.input.mod--hero:hover {
  box-shadow: 0 46px 50px rgba(0, 0, 0, .1);
}

.input.mod--hero:focus {
  border-color: #97c680;
  box-shadow: 0 46px 50px rgba(0, 0, 0, .1);
}

.swiper-wrapper {
  width: 100%;
  flex-direction: row;
  align-items: stretch;
  display: flex;
}

.hero__person-count {
  height: 0%;
  text-align: center;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  font-size: 52px;
  transition: all .6s;
  display: flex;
  overflow: hidden;
}

.form-block {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.content {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.hero__person-title {
  flex: none;
  font-size: 34px;
  line-height: 1.1em;
}

.btn-submit {
  z-index: 1;
  width: 64px;
  height: 100%;
  color: #1e1e2f;
  background-color: #97c680;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: inset 0 0 #feba88;
}

.btn-submit:hover {
  box-shadow: inset 0 -70px #feba88;
}

.btn-submit.mod--hero {
  width: 120px;
  font-size: 34px;
}

.btn-submit.mod--hero:hover {
  box-shadow: inset 0 -120px #feba88;
}

.swiper-slide {
  height: auto;
  justify-content: center;
  align-items: stretch;
  display: block;
  position: relative;
}

.hero__persons {
  z-index: 0;
  height: 590px;
  justify-content: flex-end;
  margin-left: -85px;
  margin-right: -20px;
  padding-left: 20px;
  display: flex;
  position: relative;
}

.hero__col.col--1 {
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 56px;
  display: flex;
}

.hero__col.col--2 {
  z-index: 0;
  flex: 1;
}

.hero__columns {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.hero__person-square {
  z-index: -1;
  width: 120px;
  height: 100%;
  background-color: #1e1e2f;
  margin-left: -24px;
  display: block;
  position: absolute;
}

.dot {
  font-family: Varela, sans-serif;
}

.hero__person-grad {
  z-index: 1;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .8));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero__person-cont {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.hero__person-txt-more {
  width: 100%;
  opacity: 0;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: absolute;
  bottom: 78px;
}

.hero__person-txt-more.mod--1 {
  padding-left: 100px;
}

.hero__person {
  width: 21%;
  cursor: pointer;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  overflow: hidden;
}

.details__separator {
  width: 40%;
  height: 1px;
  background-color: #131313;
  align-self: flex-start;
  margin-top: .8em;
  margin-bottom: 1em;
}

.card-container__photo-container {
  z-index: 2;
  transform-origin: 0%;
  background-color: #fff;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(0);
  box-shadow: -3px 0 40px 20px rgba(0, 0, 0, .07);
}

.section__main-container {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  perspective: 2000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.shadow {
  width: 5px;
  transform-origin: 0%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, .1), rgba(255, 255, 255, 0) 75%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.section {
  height: 100vh;
  perspective: 2000px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
}

.section.section--foldable-card {
  perspective: 1000px;
  background-color: #f7e1c9;
  padding: 80px;
  font-size: 1vw;
}

.main-container__card-container {
  margin-top: auto;
  margin-bottom: 20px;
  position: relative;
}

.main-container__info-container {
  text-align: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  margin-bottom: auto;
  padding: 20px;
  position: static;
  top: 0%;
  bottom: auto;
  left: 4%;
  right: auto;
  box-shadow: 0 0 60px 20px rgba(0, 0, 0, .07);
}

.photo-container__front-image {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  object-fit: cover;
  object-position: 50% 0%;
  margin: auto;
}

.photo-container__front-image.is-grexx-image {
  object-fit: contain;
}

.details__contacts {
  z-index: 1;
  justify-content: space-between;
  margin-left: -8px;
  display: flex;
  position: relative;
}

.photo-container__back-image {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  object-fit: cover;
  transform-style: preserve-3d;
  position: absolute;
  bottom: 0%;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.photo-container__back-image.is-grexx-image {
  object-fit: contain;
}

.contacts__link-block {
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.link-block__hover-image {
  width: 2em;
  max-width: 25px;
  opacity: 0;
  position: absolute;
}

.details__job {
  color: var(--silver-text);
  margin-bottom: .5em;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.1em;
}

.info-container__heading {
  color: #e8674a;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 33px;
  font-weight: 600;
  line-height: 1.1;
}

.card-container--details {
  width: 30em;
  height: 30em;
  max-height: 450px;
  max-width: 450px;
  min-height: 200px;
  min-width: 200px;
  border: 1px none var(--crimson);
  background-color: #292929;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 6px 0 20px 6px rgba(0, 0, 0, .07);
}

.card-container--details:hover {
  box-shadow: none;
  border-style: solid;
}

.link-block__base-image {
  width: 2em;
  max-width: 25px;
}

.details__name {
  color: var(--crimson);
  font-size: 2.6em;
  font-weight: 500;
  line-height: 1.1em;
}

.main-container__card-container-2 {
  margin-top: auto;
  margin-bottom: 20px;
  position: relative;
}

.main-container__card-container-2.is-first-one {
  margin-top: 20px;
}

.image-51 {
  width: 100%;
  height: 100%;
  border-radius: 2em;
  position: absolute;
  overflow: hidden;
}

.intro-overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, .53), rgba(0, 0, 0, .53));
  position: absolute;
}

.image-wrapper-4-3 {
  width: 100%;
  padding-top: 75%;
  position: relative;
}

.image-wrapper_image-4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project_row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.padding-section-large-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.projects_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.project_item {
  width: 100%;
  height: 100%;
  opacity: 1;
  outline-offset: 0px;
  border-radius: 20px;
  outline: .1px solid rgba(255, 255, 255, .05);
  position: relative;
  overflow: hidden;
}

.project_item._01 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-align-center-2 {
  text-align: center;
}

.gallery5_image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.gallery5_image-wrapper {
  width: 100%;
}

.image-wrapper_image-1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-wrapper_image-1.custom {
  object-fit: cover;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-wrapper._2.custom {
  object-fit: contain;
}

.image-wrapper._3 {
  object-fit: fill;
}

.overlay {
  width: 100%;
  height: 100%;
  border-bottom: 1px none var(--crimson);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(216, 7, 60, .27));
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon {
  width: 5%;
  align-self: center;
}

.open-project {
  width: auto;
  border-style: none none none solid;
  border-width: 0 0 0 1px;
  border-color: #979797 #979797 #979797 var(--crimson);
  flex: 0 auto;
  padding: 10px;
}

.project-icon {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: .25fr 1fr;
  margin-left: -20px;
}

.line {
  width: 100%;
  height: 50%;
  border-bottom: 1px solid #979797;
}

.project-heading {
  width: 60%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: .25fr 1fr;
  margin-left: -20px;
}

.empyty-space {
  width: 100%;
  height: 50%;
  border-bottom: 1px rgba(255, 255, 255, .31);
}

.project-header-text {
  width: auto;
  border: 0 #6d6d6d;
  flex: 0 auto;
  padding: 10px 10px 10px 15px;
}

.tag {
  color: #979797;
  font-size: .9em;
  font-weight: 200;
}

.text-block {
  color: #d8dada;
}

.dropdown-icon {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.navbar1_link-2 {
  color: #fff;
  padding: .5rem 1rem;
}

.navbar1_link-2.w--current {
  color: #fffdfd;
  background-color: rgba(0, 0, 0, 0);
  border-radius: .4375rem;
  font-weight: 700;
}

.navbar1_menu-2 {
  align-items: center;
  display: flex;
  position: static;
}

.navbar1_component-2 {
  z-index: 999;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  background-color: rgba(221, 221, 221, 0);
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.button-2 {
  color: #1f5561;
  text-align: center;
  background-color: #d0fe68;
  border: .0625rem #000;
  border-radius: .4375rem;
  padding: .75rem 1.5rem;
  font-weight: 700;
}

.navbar1_container-2 {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto .9375rem;
  display: flex;
}

.navbar1_dropdown-toggle {
  color: #fff;
  padding: .5rem 2.5rem .5rem 1rem;
}

.navbar1_dropdown-link {
  color: #fff;
  padding: .5rem 1rem;
}

.navbar1_dropdown-link:hover {
  background-color: rgba(64, 156, 173, .3);
  border-radius: .25rem;
}

.navbar1_dropdown-link.w--current {
  color: #fff;
  border: .125rem solid #3c95a5;
}

.navbar1_dropdown-list.w--open {
  background-color: #1f5561;
  border-radius: .25rem;
  padding: .5rem;
}

.header_background-video-wrapper {
  z-index: 0;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.video-overlay-layer-2 {
  z-index: 1;
  background-color: rgba(0, 0, 0, .5);
  flex: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header_background-video {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.home-projects-section {
  z-index: 2;
  min-height: 71vh;
  background-color: var(--grey);
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: block;
  position: relative;
}

.section_ui-ux-block {
  z-index: 2;
  min-height: 71vh;
  background-color: var(--grey);
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
  position: relative;
}

.section_about-block {
  z-index: 2;
  min-height: 71vh;
  background-color: var(--grey);
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: block;
  position: relative;
}

.about-header {
  height: 300vh;
  background-color: var(--black);
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  margin-top: -100vh;
  margin-bottom: -100vh;
}

.section_projects-block {
  z-index: 2;
  min-height: 71vh;
  background-color: var(--grey);
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
  position: relative;
}

.projects-header {
  height: 300vh;
  background-color: var(--black);
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  margin-top: -100vh;
  margin-bottom: -100vh;
}

.hero {
  margin-bottom: -100vh;
}

.heading-59 {
  padding-left: 10.5rem;
  padding-right: 10.6rem;
}

.quote-name {
  font-size: .7em;
  font-weight: 200;
}

.quote-author {
  letter-spacing: 0;
  font-size: .4em;
  font-weight: 200;
}

.small-heading {
  letter-spacing: .1rem;
  font-size: 1.8rem;
}

@media screen and (min-width: 1280px) {
  .section_projects {
    align-items: center;
  }

  .projects_component {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .project_row {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .image-wrapper_image-1 {
    object-fit: cover;
  }

  .image-wrapper_image-1._01 {
    object-fit: contain;
  }

  .section_ui-ux-block, .section_projects-block {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1920px) {
  .navbar1_component {
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar1_component._2 {
    display: block;
  }

  .navbar1_component-2 {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .home-hero_heading.text-size-display.quote {
    font-size: 2rem;
  }

  .home-intro_layout {
    max-width: 30em;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .home-intro_layout.is-alt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .home-intro_content, .home-intro_visual {
    width: 100%;
  }

  .footer_component {
    position: relative;
  }

  .footer_top-layout {
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
  }

  .navbar1_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: .0625rem solid #000;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .navbar1_menu.is-page-height-tablet {
    height: 100dvh;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(29, 29, 29, .8);
    padding-bottom: 6.5rem;
    transition: height .5s;
  }

  .navbar1_link {
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .navbar1_menu-buttons {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .navbar1_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon1 {
    width: 3rem;
    height: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon1_line-top {
    width: 1.5rem;
    height: .125rem;
    background-color: var(--crimson);
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon1_line-middle {
    width: 1.5rem;
    height: .125rem;
    background-color: var(--crimson);
    justify-content: center;
    align-items: center;
    margin-top: .375rem;
    margin-bottom: .375rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-middle-inner {
    width: .25rem;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon1_line-bottom {
    width: 1.5rem;
    height: .125rem;
    background-color: var(--crimson);
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .intro-content {
    padding: 2rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .header14_content-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header106_image-wrapper {
    max-width: 15rem;
  }

  .header106_image-wrapper.is-image1 {
    top: 45%;
    left: -20%;
  }

  .header106_image-wrapper.is-image2 {
    bottom: 5%;
  }

  .header106_image-wrapper.is-image3 {
    bottom: 0%;
  }

  .header106_image-wrapper.is-image4 {
    bottom: 7%;
    right: 8%;
  }

  .header106_image-wrapper.is-image5 {
    top: 45%;
    right: -15%;
  }

  .banner13_component {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .banner13_heading-top, .banner13_heading-bottom {
    font-size: 4rem;
  }

  .layout417_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .layout417_content {
    height: 100svh;
  }

  .layout417_title {
    font-size: 7.5rem;
  }

  .layout416_component {
    height: 300svh;
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .layout416_content {
    height: 100svh;
  }

  .image-wrapper_image-2 {
    object-fit: cover;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .project-section-container {
    margin-bottom: 0;
    margin-left: 12%;
    padding-bottom: 48px;
    padding-left: 112px;
    display: flex;
  }

  .heading-3-other {
    width: 100%;
    max-width: 100%;
  }

  .div-block-299 {
    padding: 24px;
  }

  .heading-2 {
    margin-bottom: 4px;
  }

  .hero_component {
    min-height: auto;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    padding-top: 6rem;
  }

  .hero_item {
    min-height: auto;
  }

  .div-block-338 {
    padding: 24px;
  }

  .scroll-inner {
    width: 600vw;
  }

  .scroll-card {
    width: 60vw;
    height: 61.8%;
    bottom: 0%;
  }

  .hero__person-count-span {
    font-size: 12px;
  }

  .hero__person-count-title {
    font-size: 32px;
  }

  .swiper.swiper--persons {
    margin-bottom: 40px;
    display: block;
    overflow: visible;
  }

  .hero__person-txt-less {
    display: none;
  }

  .hero__h1 {
    margin-bottom: 30px;
  }

  .input.mod--hero {
    width: 100%;
  }

  .form-block {
    width: 100%;
    max-width: 300px;
  }

  .form-block.mod--hero {
    width: 100%;
    max-width: 450px;
  }

  .hero__person-title {
    font-size: 22px;
  }

  .swiper-slide.slide--persons {
    width: auto;
  }

  .hero__col.col--2 {
    display: none;
  }

  .hero__columns {
    display: block;
  }

  .hero__person-txt-more {
    opacity: 1;
    padding-left: 16px;
    padding-right: 16px;
    bottom: 20px;
  }

  .hero__person-txt-more.mod--1 {
    padding-left: 16px;
  }

  .hero__person {
    width: 240px;
    height: 376px;
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    padding: 60px;
  }

  .details__job {
    font-size: 1.8em;
  }

  .card-container--details {
    width: 35em;
    height: 35em;
  }

  .details__name {
    font-size: 2.9em;
  }

  .project_row {
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .project-heading {
    width: 51%;
  }

  .text-block {
    font-size: 1em;
  }

  .menu-icon1_line-bottom-2 {
    width: 1.5rem;
    height: .125rem;
    color: #fff;
    background-color: #fff;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon1_line-middle-2 {
    width: 1.5rem;
    height: .125rem;
    color: #fff;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: .375rem;
    margin-bottom: .375rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .navbar1_link-2 {
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .navbar1_menu-2 {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: .0625rem solid #000;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .navbar1_menu-2.is-page-height-tablet {
    height: 100dvh;
    background-color: #1f5561;
    padding-bottom: 6.5rem;
    transition: height .5s;
  }

  .navbar1_logo-2 {
    max-width: 70%;
  }

  .navbar1_menu-dropdown {
    width: 100%;
    font-size: 1.125rem;
  }

  .navbar1_dropdown-toggle {
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    display: flex;
  }

  .navbar1_dropdown-link {
    width: auto;
    padding: .75rem 0 .75rem 5%;
  }

  .menu-icon1_line-top-2 {
    width: 1.5rem;
    height: .125rem;
    background-color: #fff;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar1_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar1_dropdown-list.w--open {
    border-style: none;
    padding: 0;
  }

  .section_ui-ux-block, .section_projects-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .text-size-display {
    font-size: 5.7em;
  }

  .home-hero_heading.text-size-display.quote, .text-size-h2 {
    font-size: 3.2em;
  }

  .navbar1_component {
    height: auto;
    min-height: 4rem;
  }

  .navbar1_logo-link {
    padding-left: 0;
  }

  .navbar1_menu.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .intro_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .home_card {
    height: auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    position: static;
  }

  .intro-content {
    padding: 1.5rem;
  }

  .image-wrapper_image {
    object-fit: cover;
  }

  .header14_component {
    height: auto;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .header14_content-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .image-wrapper_image-isduurzam, .grexx-image, .sherlocked_image {
    object-fit: cover;
  }

  .ui_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .products_layout {
    grid-template-columns: 1fr 1fr;
  }

  .header106_component {
    height: 110vh;
  }

  .header106_image-wrapper.is-image1 {
    left: -25%;
  }

  .header106_image-wrapper.is-image2 {
    left: -8%;
  }

  .header106_image-wrapper.is-image4 {
    right: -5%;
  }

  .banner13_component {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .layout417_card {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .layout417_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .layout417_content {
    grid-template-rows: auto;
    grid-template-columns: 30rem;
    grid-auto-columns: 1fr;
    align-content: center;
    display: grid;
  }

  .layout417_title-wrapper {
    padding-top: 5rem;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .layout417_title {
    font-size: 5.5rem;
  }

  .layout417_list {
    min-height: 24.5rem;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .layout416_card {
    margin-left: 1.5rem;
  }

  .layout416_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .layout416_content {
    height: 100%;
    grid-template-columns: 1fr;
    align-content: start;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: static;
  }

  .layout416_content-right {
    min-height: 24.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 25%;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .video-container {
    height: 60vh;
  }

  .project-section-container {
    margin-left: 8%;
    padding-left: 60px;
  }

  .hero_component {
    padding-top: 4rem;
  }

  .sticky-wrap {
    height: auto;
    overflow: visible;
  }

  .scroll-inner {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .description {
    margin-top: .875rem;
    font-size: 1.125rem;
  }

  .heading-58 {
    font-size: 1.75rem;
  }

  .scroll-card {
    width: 100%;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin: 1rem 0;
  }

  .input.mod--hero {
    height: 86px;
    padding-left: 32px;
    font-size: 16px;
    box-shadow: 0 32px 36px rgba(0, 0, 0, .03);
  }

  .input.mod--hero:hover, .input.mod--hero:focus {
    box-shadow: 0 32px 36px rgba(0, 0, 0, .1);
  }

  .form-block.mod--hero {
    max-width: 340px;
  }

  .btn-submit.mod--hero {
    width: 86px;
    font-size: 24px;
  }

  .swiper-slide {
    width: 100%;
  }

  .hero__col.col--1 {
    padding-bottom: 20px;
  }

  .hero__columns {
    display: block;
  }

  .card-container__photo-container {
    transform-origin: 50% 0;
    transform: rotate(0);
  }

  .section.section--foldable-card {
    padding: 40px;
  }

  .main-container__info-container {
    padding: 20px;
  }

  .photo-container__back-image {
    transform: rotateX(180deg)rotateY(0)rotateZ(0);
  }

  .link-block__hover-image {
    width: 4.5em;
    max-width: 30px;
  }

  .details__job {
    margin-bottom: .5em;
    font-size: 3em;
  }

  .info-container__heading {
    font-size: 29px;
  }

  .card-container--details {
    width: 60em;
    height: 60em;
  }

  .link-block__base-image {
    width: 4.5em;
    max-width: 30px;
  }

  .details__name {
    font-size: 5.1em;
  }

  .project_row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .projects_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .project-heading {
    width: 35%;
  }

  .navbar1_menu-2.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .navbar1_logo-2 {
    max-width: 70%;
  }

  .navbar1_component-2 {
    height: auto;
    min-height: 4rem;
  }

  .small-heading {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 479px) {
  .text-size-display {
    font-size: 3.9em;
  }

  .home-hero_heading.text-size-display.quote {
    font-size: 1.5rem;
  }

  .text-size-h2 {
    font-size: 2.6em;
  }

  .footer_top-layout {
    grid-template-columns: 1fr;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .header14_content-wrapper {
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header14_form {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 2.6em;
  }

  .products_layout {
    grid-template-columns: 1fr;
  }

  .image-wrapper-3-2, .image-wrapper-3-2._3 {
    padding-top: 100.66%;
  }

  .header106_image-wrapper {
    max-width: 9rem;
  }

  .header106_image-wrapper.is-image1 {
    top: 65%;
  }

  .header106_image-wrapper.is-image4 {
    bottom: 4%;
  }

  .header106_image-wrapper.is-image5 {
    top: 65%;
    right: -30%;
  }

  .banner13_component {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .banner13_heading-top, .banner13_heading-bottom {
    font-size: 3rem;
  }

  .layout417_component {
    grid-template-columns: 1fr;
  }

  .layout417_content {
    grid-template-columns: 1fr;
    padding-left: 5%;
    padding-right: 5%;
  }

  .layout417_title {
    font-size: 3.25rem;
  }

  .layout417_list {
    margin-top: 3rem;
  }

  .layout416_component {
    grid-template-columns: 1fr;
  }

  .blog_body-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .project-section {
    width: 100%;
    height: 400vh;
    background-color: #1c1c1c;
  }

  .project-section-container {
    margin-left: 5%;
    padding-left: 24px;
  }

  .collection-item-4 {
    height: 100%;
  }

  .div-block-8 {
    width: 300px;
  }

  .div-block-31 {
    height: 50%;
    min-height: 0;
  }

  .div-block-299 {
    padding: 24px 8px;
  }

  .image-18 {
    min-height: 0;
    object-fit: cover;
  }

  .heading-4 {
    margin-bottom: 24px;
  }

  .heading-2 {
    -webkit-text-stroke-color: #fff;
    margin-bottom: 0;
  }

  .hero_component {
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .link-block-12 {
    height: 100%;
  }

  .div-block-336 {
    width: 300px;
  }

  .div-block-337 {
    height: 50%;
    min-height: 0;
  }

  .div-block-338 {
    padding: 24px 8px;
  }

  .image-50 {
    min-height: 0;
    object-fit: cover;
  }

  .input {
    width: 100%;
  }

  .form-block, .form-block.mod--hero {
    max-width: 100%;
  }

  .swiper-slide {
    width: 100%;
  }

  .hero__person {
    border-radius: 14px;
  }

  .details__separator {
    margin-top: 3em;
    margin-bottom: 4em;
  }

  .card-container__photo-container {
    transform: rotate(0);
  }

  .section {
    padding: 30px 15px;
  }

  .section.section--foldable-card {
    height: 120vh;
    padding: 5px;
  }

  .main-container__card-container {
    margin-top: 0;
    margin-bottom: auto;
  }

  .main-container__info-container {
    margin-top: 40px;
    padding: 10px;
  }

  .link-block__hover-image {
    width: 5em;
    min-width: 19px;
  }

  .details__job {
    font-size: 4.5em;
    line-height: 1.2;
  }

  .info-container__heading {
    font-size: 25px;
  }

  .card-container--details {
    width: 80em;
    height: 80em;
    min-height: 230px;
    min-width: 230px;
  }

  .link-block__base-image {
    width: 5em;
    min-width: 19px;
  }

  .details__name {
    font-size: 7em;
    line-height: 1;
  }

  .main-container__card-container-2 {
    margin-top: 0;
    margin-bottom: auto;
  }

  .projects_component {
    grid-template-columns: 1fr;
  }

  .image-wrapper_image-1.custom {
    object-fit: contain;
  }

  .overlay {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(216, 7, 60, .27));
  }

  .overlay.is-color-mobile {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(21, 21, 21, .93) 68%);
  }

  .project-icon {
    grid-template-columns: .25fr 1fr;
  }

  .project-heading {
    width: 61%;
  }

  .project-header-text {
    padding-left: 22px;
  }

  .text-block {
    font-size: .6em;
  }

  .navbar1_menu-2.is-page-height-tablet {
    background-color: #1f5561;
  }

  .navbar1_logo-2 {
    max-width: 70%;
  }

  .small-heading {
    font-size: 1rem;
  }
}

#w-node-_72d99725-fa73-c118-187b-cbce58fac49e-cab7b5b7, #w-node-_72d99725-fa73-c118-187b-cbce58fac4a7-cab7b5b7, #w-node-_72d99725-fa73-c118-187b-cbce58fac4ae-cab7b5b7, #w-node-_5c93826f-90fe-36b3-15a3-47284e068f71-4e068f6b, #w-node-_5c93826f-90fe-36b3-15a3-47284e068f79-4e068f6b, #w-node-_5c93826f-90fe-36b3-15a3-47284e068f82-4e068f6b, #w-node-_5c93826f-90fe-36b3-15a3-47284e068f8e-4e068f6b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Ppcirka';
  src: url('../fonts/PPCirka-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}